<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

	<div class="container">
		<div class="row">
		
			<div class="col-md-6 mr-auto ml-auto pt-4">
				<h3 class="h3 text-center">Login</h3>
				<form id="formulario">
						<div class="form-group">
						<label>
							Usuario
						</label>
						<input type="text" id="inp-usuario" name="correo" class="form-control inp-form" value="admin">
					</div>	

					<div class="form-group">
						<label>
							Password
						</label>
						<input type="text" id="inp-telefono" name="password" class="form-control inp-form" value="admin">
					</div>
				
					<button id="btn-limpiar" type="button" class="btn btn-danger float-left">Limpiar</button>
					<button id="btn-login" type="button" class="btn btn-info float-right">Login</button>
					<div class="clearfix"></div>
				</form>
			</div>
		
		</div>
	</div>




	<script src=js/clases/usuario.js></script>
	<script src="js/login.js"></script>
</body>
</html>